<?php

namespace Rizzen\ForumBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryRepository extends EntityRepository
{
    public function getCategories(Forum $forum)
    {
        $qb = $this->createQueryBuilder('category');
        $qb->where('category.forum = :forum')
            ->setParameter('forum', $forum)
            ->leftJoin('category.subCategories', 'subCategories')
            ->addSelect('subCategories')
            ->orderBy('category.position', 'ASC')
            ->leftJoin('subCategories.latestThreadActivity', 'latestThread')
            ->addSelect('latestThread')
            ->leftJoin('latestThread.lastMessage', 'lastMessage')
            ->addSelect('lastMessage')
            ->leftJoin('lastMessage.creator', 'creator')
            ->addSelect('creator');

        return $qb->getQuery()->getResult();
    }
}
