<?php

namespace Rizzen\ForumBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;

/**
 * MessageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MessageRepository extends EntityRepository
{
    public function getThreadContent(Thread $thread)
    {
        $qb = $this->createQueryBuilder('messages');
        $qb->where('messages.thread = :thread')
            ->setParameter('thread', $thread)
            ->andWhere('messages.visible = true')
            ->orderBy('messages.date', 'ASC')
            ->leftJoin('messages.creator', 'creator')
            ->addSelect('creator')
            ->leftJoin('creator.avatar', 'avatar')
            ->addSelect('avatar');

        return $qb->getQuery()->setHint(Query::HINT_FORCE_PARTIAL_LOAD, true);
    }

    public function getMessageCount(Thread $thread)
    {
        return $this->createQueryBuilder('messages')
            ->select('COUNT(messages)')
            ->where('messages.thread = :thread')
            ->setParameter('thread', $thread)
            ->andWhere('messages.visible = true')
            ->getQuery()
            ->getSingleScalarResult();
    }
}
