<?php

namespace Rizzen\ForumBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;
use Rizzen\UserBundle\Entity\User;

/**
 * ThreadRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ThreadRepository extends EntityRepository
{

    public function getAllVisibleThreadsInSubCategory(SubCategory $subCategory)
    {
        $qb = $this->createQueryBuilder('thread');
        $qb->where('thread.subCategory = :subcat')
            ->setParameter('subcat', $subCategory)
            ->andWhere('thread.visible = true')
            ->addOrderBy('thread.pinned', 'DESC')
            ->addOrderBy('thread.lastMessageDate', 'DESC')
            ->leftJoin('thread.creator', 'creator')
            ->addSelect('creator')
            ->leftJoin('thread.lastMessage', 'lastMessage')
            ->addSelect('lastMessage')
            ->leftJoin('lastMessage.creator', 'lmCreator')
            ->addSelect('lmCreator')
            ->leftJoin('lmCreator.avatar', 'avatar')
            ->addSelect('avatar');

        return $qb->getQuery()->setHint(Query::HINT_FORCE_PARTIAL_LOAD, true);
    }

    public function getThread($slug)
    {
        $qb = $this->createQueryBuilder('thread');
        $qb->where('thread.slug = :slug')
            ->setParameter('slug', $slug)
            ->andWhere('thread.visible = true')
            ->leftJoin('thread.creator', 'creator')
            ->addSelect('creator')
            ->leftJoin('thread.subCategory', 'subCategory')
            ->addSelect('subCategory')
            ->leftJoin('subCategory.category', 'category')
            ->addSelect('category')
            ->leftJoin('category.forum', 'forum')
            ->addSelect('forum')
            ->leftJoin('forum.guild', 'guild')
            ->addSelect('guild')
            ->leftJoin('forum.categories', 'categories')
            ->addSelect('categories')
            ->leftJoin('categories.subCategories', 'subCategories')
            ->addSelect('subCategories');

        return $qb->getQuery()->setHint(Query::HINT_FORCE_PARTIAL_LOAD, true)->getOneOrNullResult();
    }

    public function getThreadOnTopOfSubCategory(SubCategory $subCategory)
    {
        $qb = $this->createQueryBuilder('threads');
        $qb->where('threads.subCategory = :subCategory')
            ->andWhere('threads.visible = true')
            ->setParameter('subCategory', $subCategory)
            ->orderBy('threads.lastMessageDate', 'DESC')
            ->leftJoin('threads.lastMessage', 'lastMessage')
            ->addSelect('lastMessage')
            ->setMaxResults(1);

        return $qb->getQuery()->getOneOrNullResult();
    }

    public function searchThread($searchQuery, Forum $forum, User $user = null)
    {
        $searchQuery = urldecode($searchQuery);

        $qb = $this->_em->createQueryBuilder();
        $qb->select('threads', 'sum(TSRANK(threads.searchFts, :searchQuery)) as rank', 'lastMessage', 'subCategory', 'category', 'creator', 'lastMessageCreator', 'lastMessageCreatorAvatar')
            ->from('RizzenForumBundle:Thread', 'threads')
            ->where('PLAINTO_TSQUERY( threads.searchFts, :searchQuery ) = true')
            ->andWhere('category.forum = :forum');

        if ($user === null) {
            $qb->andWhere('category.accessibleByGuests = true');
        }

        $qb->setParameter('searchQuery', $searchQuery)
            ->setParameter('forum', $forum)
            ->leftJoin('threads.lastMessage', 'lastMessage')
            ->leftJoin('threads.subCategory', 'subCategory')
            ->leftJoin('subCategory.category', 'category')
            ->leftJoin('threads.creator', 'creator')
            ->leftJoin('lastMessage.creator', 'lastMessageCreator')
            ->leftJoin('lastMessageCreator.avatar', 'lastMessageCreatorAvatar')
            ->groupBy('threads.id, lastMessage.id, subCategory.id, category.id, creator.id, lastMessageCreator.id, lastMessageCreatorAvatar.id')
            ->orderBy('rank', 'DESC')
            ->setMaxResults(15);

        return $qb->getQuery()->getResult();
    }

    public function searchThreadInSubCategory($searchQuery, SubCategory $subCategory)
    {
        $searchQuery = urldecode($searchQuery);

        $qb = $this->_em->createQueryBuilder();
        $qb->select('threads', 'sum(TSRANK(threads.searchFts, :searchQuery)) as rank', 'lastMessage', 'subCategory', 'creator', 'lastMessageCreator', 'lastMessageCreatorAvatar')
            ->from('RizzenForumBundle:Thread', 'threads')
            ->where('PLAINTO_TSQUERY( threads.searchFts, :searchQuery ) = true')
            ->andWhere('threads.subCategory = :subCategory')
            ->setParameter('searchQuery', $searchQuery)
            ->setParameter('subCategory', $subCategory)
            ->leftJoin('threads.lastMessage', 'lastMessage')
            ->leftJoin('threads.subCategory', 'subCategory')
            ->leftJoin('threads.creator', 'creator')
            ->leftJoin('lastMessage.creator', 'lastMessageCreator')
            ->leftJoin('lastMessageCreator.avatar', 'lastMessageCreatorAvatar')
            ->groupBy('threads.id, lastMessage.id, subCategory.id, creator.id, lastMessageCreator.id, lastMessageCreatorAvatar.id')
            ->orderBy('rank', 'DESC');

        return $qb->getQuery()->setHint(Query::HINT_FORCE_PARTIAL_LOAD, true);
    }
}
