<?php

namespace Rizzen\GuildBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Rizzen\UserBundle\Entity\User;

/**
 * BannedUserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BannedUserRepository extends EntityRepository
{
    public function findUserInBannedListOrNull(User $user, Guild $guild)
    {
        $qb = $this->createQueryBuilder('r');
        $qb->where('r.guild = :guild')
            ->setParameter('guild', $guild)
            ->andWhere('r.user= :user')
            ->setParameter('user', $user);

        return $qb->getQuery()->getOneOrNullResult();
    }
}
