<?php

namespace Rizzen\GuildBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;
use Rizzen\UserBundle\Entity\User;

/**
 * GuildRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GuildRepository extends EntityRepository
{
    public function getGuildForDashboard($subdomain)
    {
        $qb = $this->createQueryBuilder('g');
        $qb->where('g.slug = :slug')
            ->setParameter('slug', $subdomain)
            ->leftJoin('g.calendar', 'calendar')
            ->addSelect('calendar')
            ->leftJoin('g.blog', 'blog')
            ->addSelect('blog')
            ->leftJoin('g.forum', 'f')
            ->addSelect('f')
            ->leftJoin('f.categories', 'c')
            ->addSelect('c');

        return $qb->getQuery()->getOneOrNullResult();

    }

    public function getGuildsCount()
    {
        return $this->createQueryBuilder('g')
            ->select('COUNT(g)')
            ->getQuery()
            ->getSingleScalarResult();
    }

    public function getLatestGuild()
    {
        $qb = $this->createQueryBuilder('g');
        $qb->orderBy("g.id", "DESC")
            ->setMaxResults(1);

        return $qb->getQuery()->setHint(Query::HINT_FORCE_PARTIAL_LOAD, true)->getSingleResult();
    }

    public function getGuilds()
    {
        $qb = $this->createQueryBuilder('g');
        $qb->orderBy("g.id", "DESC")
           ->leftJoin('g.creator', 'creator')
           ->addSelect('creator');

        return $qb->getQuery()->setHint(Query::HINT_FORCE_PARTIAL_LOAD, true)->getResult();
    }

    public function getGuildsCreatedByUser(User $user)
    {

        $qb = $this->createQueryBuilder('g');
        $qb->where('g.creator = :creator')
            ->setParameter('creator', $user);

        return $qb->getQuery()->setHint(Query::HINT_FORCE_PARTIAL_LOAD, true)->getResult();

    }

    public function getGuildForSuperAdmin($id)
    {
        $qb = $this->createQueryBuilder('guild');
        $qb->where('guild.id = :id')
            ->setParameter('id', $id)
            ->leftJoin('guild.roles', 'roles')
            ->addSelect('roles')
            ->leftJoin('guild.calendar', 'calendar')
            ->addSelect('calendar')
            ->leftJoin('guild.blog', 'blog')
            ->addSelect('blog')
            ->leftJoin('guild.forum', 'forum')
            ->addSelect('forum')
            ->leftJoin('forum.categories', 'forum_categories')
            ->addSelect('forum_categories');

        return $qb->getQuery()->getOneOrNullResult();

    }
}
