<?php

namespace Rizzen\GuildBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Rizzen\UserBundle\Entity\User;

/**
 * RoleAssignmentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RoleAssignmentRepository extends EntityRepository
{
    /**
     * Get all the roles of a single user
     *
     * @param User $user
     * @param Guild $guild
     * @return RoleAssignment[]
     */
    public function getRolesOfUser(User $user, Guild $guild)
    {
        $qb = $this->createQueryBuilder('r');
        $qb->where('r.guild = :guild')
           ->setParameter('guild', $guild)
           ->andWhere('r.user= :user')
           ->setParameter('user', $user);

        return $qb->getQuery()->getResult();
    }
}
