<?php

namespace Rizzen\GuildBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * RoleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RoleRepository extends EntityRepository
{
    /**
     * @param int $roleId
     * @return Role|null
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function getRoleToAssign($roleId)
    {
        $qb = $this->createQueryBuilder('role');
        $qb->where('role.id = :roleId')
            ->setParameter('roleId', $roleId)
            ->leftJoin('role.guild', 'guild')
            ->addSelect('guild');

        return $qb->getQuery()->getOneOrNullResult();
    }
}
