<?php

namespace Rizzen\ProfileBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Rizzen\UserBundle\Entity\User;

/**
 * ScreenshotRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ScreenshotRepository extends EntityRepository
{
    /**
     * @param User $user
     * @return Screenshot[]
     */
    public function getVisibleScreenshotsOfUserForProfile(User $user)
    {
        $qb = $this->createQueryBuilder('s');
        $qb->where('s.creator = :creator')
            ->setParameter('creator', $user)
            ->andWhere('s.visible = :visible')
            ->setParameter('visible', true)
            ->setMaxResults(16);

        return $qb->getQuery()->getResult();
    }

    /**
     * @param User $user
     * @param int $currentCount
     * @return array
     */
    public function getMoreVisibleScreenshots(User $user, $currentCount)
    {
        $qb = $this->createQueryBuilder('s');
        $qb->where('s.creator = :creator')
            ->setParameter('creator', $user)
            ->andWhere('s.visible = :visible')
            ->setParameter('visible', true)
            ->setFirstResult($currentCount)
            ->setMaxResults(10);
        return $qb->getQuery()->getResult();
    }

    /**
     * @param User $user
     * @return int              Number of visible screenshots the user has currently uploaded
     */
    public function getVisibleScreenshotsCount(User $user)
    {
        $qb = $this->createQueryBuilder('s');
        $qb->select('count(s.id)')
            ->where('s.creator = :creator')
            ->setParameter('creator', $user)
            ->andWhere('s.visible = :visible')
            ->setParameter('visible', true);

        return $qb->getQuery()->getSingleScalarResult();
    }
}
