<?php

namespace Rizzen\CalendarBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;
use Rizzen\GuildBundle\Entity\Guild;

/**
 * EventRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EventRepository extends EntityRepository
{
    public function getEventsOfTheMonth(Calendar $calendar, \DateTime $firstDayOfMonth, \DateTime $lastDayOfMonth)
    {
        $firstDayOfMonth->setTimezone(new \DateTimeZone('UTC'));
        $lastDayOfMonth->setTimezone(new \DateTimeZone('UTC'));

        $qb = $this->createQueryBuilder('e');
        $qb->where('e.calendar = :calendar')
            ->setParameter('calendar', $calendar)
            ->andWhere('e.date >= :firstDayOfMonth')
            ->setParameter('firstDayOfMonth', $firstDayOfMonth)
            ->andWhere('e.date <= :lastDayOfMonth')
            ->setParameter('lastDayOfMonth', $lastDayOfMonth);

        return $qb->getQuery()->setHint(Query::HINT_FORCE_PARTIAL_LOAD, true)->getResult();
    }

    public function getEventsForList(Calendar $calendar, \DateTime $startDate, \DateTime $endDate)
    {
        $startDate->setTimezone(new \DateTimeZone('UTC'));
        $endDate->setTimezone(new \DateTimeZone('UTC'));

        $qb = $this->createQueryBuilder('e');
        $qb->where('e.calendar = :calendar')
            ->setParameter('calendar', $calendar)
            ->andWhere('e.date >= :startOfDay')
            ->setParameter('startOfDay', $startDate)
            ->andWhere('e.date <= :endOfDay')
            ->setParameter('endOfDay', $endDate)
            ->orderBy('e.date', 'DESC')
            ->leftJoin('e.registrations', 'registrations')
            ->addSelect('registrations')
            ->leftJoin('registrations.user', 'user')
            ->addSelect('user');

        return $qb->getQuery()->setHint(Query::HINT_FORCE_PARTIAL_LOAD, true)->getResult();
    }

    public function getEventForEdit(Calendar $calendar, $slug)
    {
        $qb = $this->createQueryBuilder('event');
        $qb->where('event.calendar = :calendar')
            ->setParameter('calendar', $calendar)
            ->andWhere('event.slug = :slug')
            ->setParameter('slug', $slug);

        return $qb->getQuery()->getSingleResult();
    }

    public function getEventOfSelectedDay(Calendar $calendar, $slug)
    {
        $qb = $this->createQueryBuilder('event');
        $qb->where('event.calendar = :calendar')
           ->setParameter('calendar', $calendar)
           ->andWhere('event.slug = :slug')
           ->setParameter('slug', $slug)
           ->leftJoin('event.registrations', 'registrations')
           ->addSelect('registrations')
           ->leftJoin('registrations.user', 'user')
           ->addSelect('user')
           ->leftJoin('user.avatar', 'avatar')
           ->addSelect('avatar')
           ->leftJoin('user.cover', 'cover')
           ->addSelect('cover');

        return $qb->getQuery()->getSingleResult();
    }

    public function getUpcomingEvents(Guild $guild)
    {
        $startDate = new \DateTime('now');
        $startDate->setTimezone(new \DateTimeZone('UTC'));

        $qb = $this->createQueryBuilder('e');
        $qb->where('e.calendar = :calendar')
            ->setParameter('calendar', $guild->getCalendar())
            ->andWhere('e.date >= :startDate')
            ->setParameter('startDate', $startDate)
            ->orderBy('e.date', 'ASC')
            ->addSelect('r')
            ->leftJoin('e.registrations', 'r')
            ->setMaxResults(5);

        return $qb->getQuery()->getResult();
    }

    public function getEventsToRemind(\DateTime $startDate, \DateTime $endDate)
    {

        $qb = $this->createQueryBuilder('e');
        $qb->where('e.date >= :startDate')
            ->setParameter('startDate', $startDate)
            ->andWhere('e.date <= :endDate')
            ->setParameter('endDate', $endDate)
            ->leftJoin('e.registrations', 'r')
            ->addSelect('r')
            ->leftJoin('r.user', 'user')
            ->addSelect('user')
            ->leftJoin('user.options', 'options')
            ->addSelect('options')
            ->leftJoin('options.email', 'email')
            ->addSelect('email')
            ->leftJoin('r.event', 'event')
            ->addSelect('event')
            ->leftJoin('event.calendar', 'calendar')
            ->addSelect('calendar')
            ->leftJoin('calendar.guild', 'guild')
            ->addSelect('guild');

        return $qb->getQuery()->setHint(Query::HINT_FORCE_PARTIAL_LOAD, true)->getResult();
    }
}
