<?php

namespace Rizzen\CalendarBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Rizzen\UserBundle\Entity\User;

/**
 * RegisteredRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RegistrationRepository extends EntityRepository
{
    public function getUsersOfEvent(Event $event)
    {
        $qb = $this->createQueryBuilder('r');
        $qb->where('r.event = :event')
        ->setParameter('event', $event);

        return $qb->getQuery()->getResult();
    }

    public function getUserRegistrationsOfTheMonth(User $user, \DateTime $firstDayOfMonth, \DateTime $lastDayOfMonth)
    {
        $firstDayOfMonth->setTimezone(new \DateTimeZone('UTC'));
        $lastDayOfMonth->setTimezone(new \DateTimeZone('UTC'));

        $qb = $this->createQueryBuilder('r');
        $qb->where('r.user = :user')
            ->setParameter('user', $user)
            ->andWhere('r.eventDate >= :firstDayOfMonth')
            ->setParameter('firstDayOfMonth', $firstDayOfMonth)
            ->andWhere('r.eventDate <= :lastDayOfMonth')
            ->setParameter('lastDayOfMonth', $lastDayOfMonth);

        return $qb->getQuery()->getResult();
    }

    public function getUserRegistrationsForList(User $user, \DateTime $startDate, \DateTime $endDate)
    {
        $startDate->setTimezone(new \DateTimeZone('UTC'));
        $endDate->setTimezone(new \DateTimeZone('UTC'));

        $qb = $this->createQueryBuilder('e');
        $qb->where('e.user = :user')
            ->setParameter('user', $user)
            ->andWhere('e.eventDate >= :startDate')
            ->setParameter('startDate', $startDate)
            ->andWhere('e.eventDate <= :endDate')
            ->setParameter('endDate', $endDate);

        return $qb->getQuery()->getResult();
    }

    public function getRegistrationToModify(Event $event, User $user)
    {
        $qb = $this->createQueryBuilder('r');
        $qb->where('r.event = :event')
            ->andWhere('r.user = :user')
            ->setParameter('event', $event)
            ->setParameter('user', $user);

        return $qb->getQuery()->getSingleResult();
    }

    public function getUpcomingRegisteredEvents(User $user)
    {
        $currentTime = new \DateTime('now', new \DateTimeZone('UTC'));

        $qb = $this->_em->createQueryBuilder();
        $qb->select('r', 'e', 'c')
           ->from('RizzenCalendarBundle:Registration', 'r')
           ->where('r.user = :user')
           ->setParameter('user', $user)
           ->andWhere('r.eventDate >= :currentTime')
           ->setParameter('currentTime', $currentTime)
           ->orderBy('r.eventDate', 'ASC')
           ->setMaxResults(5)
           ->innerJoin('r.event', 'e')
           ->innerJoin('e.calendar', 'c');

        return $qb->getQuery()->getResult();
    }

    public function getUpcomingRegisteredEventsForGuild(User $user = null)
    {
        if ($user === null) {
            return [];
        }

        $currentTime = new \DateTime('now', new \DateTimeZone('UTC'));

        $qb =  $this->createQueryBuilder('r');
        $qb->where('r.user = :user')
            ->setParameter('user', $user)
            ->andWhere('r.eventDate >= :currentTime')
            ->setParameter('currentTime', $currentTime)
            ->orderBy('r.eventDate', 'ASC')
            ->addSelect('e')
            ->leftJoin('r.event', 'e');

        return $qb->getQuery()->getResult();
    }
}
