<?php

namespace Rizzen\UserBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Rizzen\ProfileBundle\FriendRequestStates;

/**
 * ArticleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FriendRequestRepository extends EntityRepository
{
    public function getFriendRequests($user)
    {
        $qb = $this->createQueryBuilder('r');
        $qb->where('r.to = :user')
           ->setParameter('user', $user)
           ->andWhere('r.state = :state')
           ->setParameter('state', FriendRequestStates::REQUEST_PENDING);

        return $qb->getQuery()->getResult();
    }
}
