<?php

namespace Rizzen\MainBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;

/**
 * BugReportRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BugReportRepository extends EntityRepository
{
    public function getBugs()
    {
        $qb = $this->createQueryBuilder('u');
        $qb->leftJoin('u.creator', 'c')
            ->addSelect('c')
            ->orderBy('u.date', 'DESC');

        return $qb->getQuery()->setHint(Query::HINT_FORCE_PARTIAL_LOAD, true)->getResult();
    }
}
