<?php

namespace Rizzen\MainBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * UpdateRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UpdateRepository extends EntityRepository
{
    public function getUpdates()
    {
        $qb = $this->createQueryBuilder('u');
        $qb->where('u.visible = true')
           ->orderBy('u.date', 'DESC');

        return $qb->getQuery()->getResult();
    }
}
